# Aneiang.Pa.News

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  Pa.HotNews.Blazor.sln  Pa.HotNews.sln  README.md  README_EN.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
Pa.HotNews.Api/: Dockerfile  Pa.HotNews.Api.csproj  Pa.HotNews.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Pa.HotNews.Api/Controllers/: FeaturesController.cs  LlmRankingController.cs  SiteConfigController.cs
Pa.HotNews.Api/Models/: SiteOptions.cs
Pa.HotNews.Api/Properties/: launchSettings.json
Pa.HotNews.Blazor/: Dockerfile  Pa.HotNews.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Pa.HotNews.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pa.HotNews.Blazor/Models/: HotNewsModels.cs  UserStateModels.cs
Pa.HotNews.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pa.HotNews.Blazor/Properties/: launchSettings.json
Pa.HotNews.Blazor/Services/: AppState.cs  FavoritesService.cs  HotNewsApiClient.cs  HotNewsCacheOptions.cs  HotNewsLocalClient.cs  LocalStorageService.cs  SourceConfigService.cs  SourceNameService.cs
Pa.HotNews.Blazor/Shared/: AppHeader.razor  FavoritesDrawer.razor  MainLayout.razor  NavMenu.razor  SourceCard.razor  SourceManagerDrawer.razor
Pa.HotNews.Blazor/Utils/: TimeUtils.cs
Pa.HotNews.Blazor/wwwroot/css/: drawer.css  react-like.css
Pa.HotNews.Blazor/wwwroot/js/: app.js  theme.js
Pa.HotNews.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+52 files in other folders)
